<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EAF0F1"
    android:orientation="vertical">


    <Button
        android:id="@+id/errorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error Button"
        android:background="#FF3031"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="showToast"
        />

    <Button
        android:id="@+id/successButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="#3ffd10"
        android:onClick="showToast"
        android:text="Succes Button"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="#1d4eed"
        android:onClick="showToast"
        android:text="Info Button"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="#821c8f"
        android:onClick="showToast"
        android:text="Image Button"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/warningButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="#effd7f24"
        android:onClick="showToast"
        android:text="Warning Button"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


</LinearLayout>